<cm:consulmodel xmlns:cm="http://www.pure-systems.com/consul/model" cm:id="iQPWHd4zxpoYxT49F" cm:version="1.7" cm:type="ps:ccfm">
  <cm:head>
    <cm:properties>
      <cm:property cm:id="iyDKCHHb5wzyGN4iL" cm:type="ps:string" cm:invisible="true" cm:name="ps:name">
        <cm:constant cm:id="iFu6f7dLkOeAb3eQv" cm:type="ps:string">C_sample</cm:constant>
      </cm:property>
      <cm:property cm:id="i-hhkFJx27lvwxJIp" cm:type="ps:string" cm:fixed="true" cm:name="ps:author">
        <cm:constant cm:id="iZ24QdJq8aMqZJDnY" cm:type="ps:string">21683936</cm:constant>
      </cm:property>
      <cm:property cm:id="iXVp9xeCchLxfLphZ" cm:type="ps:string" cm:invisible="true" cm:name="ps:version">
        <cm:constant cm:id="imLen_L9bnWwJG265" cm:type="ps:string">1.0</cm:constant>
      </cm:property>
      <cm:property cm:id="iPJUGEpb7N8PGD-vS" cm:type="ps:datetime" cm:invisible="true" cm:name="ps:created">
        <cm:constant cm:id="igKdj5XfV9wJsuyM3" cm:type="ps:datetime">2024-07-23T04:11:12.184Z</cm:constant>
      </cm:property>
      <cm:property cm:id="ik2Q8yzAJHJXnpTcG" cm:type="ps:mimetype" cm:invisible="true" cm:name="ps:DescriptionType">
        <cm:constant cm:id="iIl_r-vu33I1Y1uIE" cm:type="ps:mimetype">text/html</cm:constant>
      </cm:property>
    </cm:properties>
  </cm:head>
  <cm:elements cm:rootid="ipFXyHnzGY0nTEgEM">
    <cm:element cm:id="ipFXyHnzGY0nTEgEM" cm:name="C_sample" cm:type="ps:family" cm:class="ps:family" cm:default="on">
      <cm:relations cm:id="i5c6BlpSM-OwqbS_D" cm:class="ps:children">
        <cm:relation cm:id="iV7A0CHzRc2WBbPYv" cm:type="ps:optional">
          <cm:target cm:id="iLrBO9FvXFeZfE7wz">./iK3rTcv75l8H8Cayk</cm:target>
          <cm:target cm:id="iq2X3SQgi4QhiWa-h">./in3PZN_vSsrfPT8bK</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i0-Z-WeQwUSYHfGt7" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iQq_kHH116OuAmjY9" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iT70YvX8jOIned743" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="idXrw1hkP6EvfrTtO" cm:type="ps:datetime">2024-07-23T04:11:12.184Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ipjDGD8MDwit4LPiB" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="i-Z5HJKH6v5Jr_maA" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iDeA0PQ56xO0flRa0" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="itMG4YpsQVv2vlOG-" cm:type="ps:datetime">2024-07-25T02:09:45.580Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="iK3rTcv75l8H8Cayk" cm:name="Build" cm:type="ps:component" cm:class="ps:component" cm:default="on">
      <cm:relations cm:id="iYM-PxqiBC3p15ypo" cm:class="ps:parents">
        <cm:relation cm:id="iX-swotI4NVT2FGYL" cm:type="ps:parent">
          <cm:target cm:id="ibSvSl1-rrbQt1-Xu">./ipFXyHnzGY0nTEgEM</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iBWjjS_K4lSuP-80o" cm:class="ps:children">
        <cm:relation cm:id="inHXWn1p--sy2Dszl" cm:type="ps:optional">
          <cm:target cm:id="iqKAe6dmcdOqd9isC">./ig5ACNyTpcNK5L_fB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="im7VuOdyGzCHpKCbC" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="ik_7dNGXINyBLkfrL" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iGvlQxi8LuMlL-4tJ" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i3w12lOQsSZZurlWW" cm:type="ps:datetime">2024-07-25T01:59:37.625Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iiSk-29r3aBZ5uax8" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="isku3Ecsglj2zetZm" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="i94BAHOgR74t7I6vg" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iIrOeMTDq5WVsWKar" cm:type="ps:datetime">2024-07-25T02:06:25.139Z</cm:constant>
        </cm:property>
        <cm:property cm:id="i63MXMJEywgpWDthj" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="igQUzOkkvv5FF7qbk" cm:type="ps:directory">.</cm:constant>
        </cm:property>
        <cm:property cm:id="iATO5Y30q21tjb7MG" cm:type="ps:filetype" cm:inheritable="true" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iDfbzhoaYhDPa0BXV" cm:type="ps:filetype">misc</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iwpUSQ1ybAHnLS7Le" cm:mimetype="text/plain" cm:encoding="utf-8">ビルドファイル</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="ig5ACNyTpcNK5L_fB" cm:name="Makefile" cm:type="ps:project" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="i3dqMrosZC9jQqYVG" cm:class="ps:parents">
        <cm:relation cm:id="iYweKczbg7duZ6Dsu" cm:type="ps:parent">
          <cm:target cm:id="iMbClQGM5FIZf8n7d">./iK3rTcv75l8H8Cayk</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iLdDyjMkcUWP1zdED" cm:class="ps:children">
        <cm:relation cm:id="i-vMUZ8ddiBLDq1B6" cm:type="ps:optional">
          <cm:target cm:id="imyNiJSqW-6DHxDrv">./iCTNbL-cBTr0R3W6l</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i8yV8gL7k-VRa62EM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iUM305uvX78medm_u" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iZgISrDTFXgspixCf" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iW6Lz8n85laou8kEv" cm:type="ps:datetime">2024-07-25T02:06:25.139Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iT1L-91nXaryCfz1y" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iUldRKRmYBBdNPvGP" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="ie-MUvsxu3YQuiHt9" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iF5H7r_snXShCrMCb" cm:type="ps:datetime">2024-07-25T02:07:01.569Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="i6xaIGcZfGMRO9g-B" cm:mimetype="text/plain" cm:encoding="utf-8">Makefile</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="iCTNbL-cBTr0R3W6l" cm:type="ps:file" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iAoLt4yDYhO1cJhVG" cm:class="ps:parents">
        <cm:relation cm:id="iRMOj06_vdOF2I6NM" cm:type="ps:parent">
          <cm:target cm:id="i_HFffF1pM6zRKRSt">./ig5ACNyTpcNK5L_fB</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="idV2IM_MuEnLfzWOj" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iQID8jf2Scz14BJtf" cm:type="ps:path">makefile</cm:constant>
        </cm:property>
        <cm:property cm:id="imrcCbBmFULs6LcdO" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="idDTCh1TuU4DaZoO_" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="irTjTbICM6EC-wcfL" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iFhLgyRRons6z8Ln5" cm:type="ps:datetime">2024-07-25T02:07:01.569Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iyUEYIZEwLS3-yPhg" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ipfKwypv-t6gzT5xY" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iCxpZjiJH72MEdeaX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ij_FGloTx1tmLhaI0" cm:type="ps:datetime">2024-07-25T02:07:43.665Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
    <cm:element cm:id="in3PZN_vSsrfPT8bK" cm:name="Source" cm:type="ps:component" cm:class="ps:component" cm:default="on">
      <cm:relations cm:id="iD1hk1UC8uwjIC9XO" cm:class="ps:parents">
        <cm:relation cm:id="iDW2fZtd9x21xL7gn" cm:type="ps:parent">
          <cm:target cm:id="i2JiCC-LIPYtl_Zv1">./ipFXyHnzGY0nTEgEM</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iTC-toAAcO2dDbeVp" cm:class="ps:children">
        <cm:relation cm:id="iCdhKzR-haQkivB8M" cm:type="ps:optional">
          <cm:target cm:id="iPcH5dMNZfhzPduj9">./i283owDjWiiAmA17k</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="i4qyZc6jXs-xCEcJW" cm:type="ps:directory" cm:inheritable="true" cm:fixed="true" cm:name="dir">
          <cm:constant cm:id="ihpyXYhr85m6VKNfI" cm:type="ps:directory">.</cm:constant>
        </cm:property>
        <cm:property cm:id="iyqd5elIddkYV2hfc" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iX0qfmqkboOGpYYp6" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="i0trvoLqn7uyRnQrO" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="iFsUaF35OKcKe1A_2" cm:type="ps:datetime">2024-07-25T02:09:45.580Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iYiRiwHftdBeYdWOI" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="iVi4JCFxKkkfmI4Vx" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="irEIm1BZVKxsswdRP" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iO2h63cmlqi0Kp1K4" cm:type="ps:datetime">2024-07-25T02:13:07.859Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="irD3erv-0DrGbAvQd" cm:mimetype="text/plain" cm:encoding="utf-8">ソースファイル</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i283owDjWiiAmA17k" cm:type="main" cm:class="ps:part" cm:default="on">
      <cm:relations cm:id="iQrCFmtk3cACgs3oD" cm:class="ps:parents">
        <cm:relation cm:id="iSPJYcJapjQqrSJMh" cm:type="ps:parent">
          <cm:target cm:id="iKgKdyIk6-kMES2Xm">./in3PZN_vSsrfPT8bK</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:relations cm:id="iHww8NoNil6lIuX0P" cm:class="ps:children">
        <cm:relation cm:id="iCUXxvxkBspUvfXPI" cm:type="ps:optional">
          <cm:target cm:id="iJYMGk5_MYcG8Gdma">./i8YD-e-KXAKUGUNeQ</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="iI3h_EdDD4M5joscI" cm:type="ps:filetype" cm:inheritable="true" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="itmcCcs1ZBQbjkJPx" cm:type="ps:filetype">impl</cm:constant>
        </cm:property>
        <cm:property cm:id="i8jy3tSSj11dVW-mF" cm:type="ps:path" cm:inheritable="true" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iC641rTVos9LOWQwF" cm:type="ps:path">main.c</cm:constant>
        </cm:property>
        <cm:property cm:id="i0enhtC2_naDYgobi" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="i1CaBEVAY-ek3lWhi" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iEMs8ksebYV6lEJBX" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="i_6MGgfsxxqr0OX48" cm:type="ps:datetime">2024-07-25T02:13:07.859Z</cm:constant>
        </cm:property>
        <cm:property cm:id="iiTQNRGzs8tlTpoCs" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="ivwBi4aJuIjpGzkYf" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="iYRy2Wpd5Jxhj45eE" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="iY1cArR7V5SHFGVZM" cm:type="ps:datetime">2024-07-25T02:16:21.098Z</cm:constant>
        </cm:property>
      </cm:properties>
      <cm:vname>
        <cm:mimedesc cm:id="iMCstrtuHXOsObSeg" cm:mimetype="text/plain" cm:encoding="utf-8">main.c</cm:mimedesc>
      </cm:vname>
    </cm:element>
    <cm:element cm:id="i8YD-e-KXAKUGUNeQ" cm:type="ps:pvscltext" cm:class="ps:source" cm:default="on">
      <cm:relations cm:id="iHqzC8AcQXq8fyAhe" cm:class="ps:parents">
        <cm:relation cm:id="iwhiWwQNbRu_a9Ogi" cm:type="ps:parent">
          <cm:target cm:id="iqJGZvdIQzegPDRxN">./i283owDjWiiAmA17k</cm:target>
        </cm:relation>
      </cm:relations>
      <cm:properties>
        <cm:property cm:id="icl4oQAEUlzA79s73" cm:type="ps:path" cm:fixed="true" cm:name="file">
          <cm:constant cm:id="iOEJFr5QgsI3069VP" cm:type="ps:path">main.c</cm:constant>
        </cm:property>
        <cm:property cm:id="iQoFh5ff8qNPXhrfy" cm:type="ps:filetype" cm:fixed="true" cm:name="type">
          <cm:constant cm:id="iQpkSUWKUftormpDa" cm:type="ps:filetype">impl</cm:constant>
        </cm:property>
        <cm:property cm:id="iluviP8f6idgtIB0B" cm:type="ps:path" cm:fixed="true" cm:name="srcfile">
          <cm:constant cm:id="irHUX7-VZNFN2PcSn" cm:type="ps:path">main.c</cm:constant>
        </cm:property>
        <cm:property cm:id="i8RjI03kGQUm0Gnxo" cm:type="ps:directory" cm:fixed="true" cm:name="srcdir">
          <cm:constant cm:id="i3-jicHVzL8ZteMxU" cm:type="ps:directory">.</cm:constant>
        </cm:property>
        <cm:property cm:id="iVsPhGvuWt8AcgUeM" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:Source">
          <cm:constant cm:id="iYDVWH6YXw-YLeKuT" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="io8ZSvY7TkavExvdT" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Created">
          <cm:constant cm:id="itH5KrJQr0VrvjZUy" cm:type="ps:datetime">2024-07-25T02:14:13.959Z</cm:constant>
        </cm:property>
        <cm:property cm:id="ivtbX2-ZMQjeR2w-u" cm:type="ps:string" cm:fixed="true" cm:readonly="true" cm:name="ps:ChangedBy">
          <cm:constant cm:id="in_sjyL3DlUVr8SnE" cm:type="ps:string">21683936</cm:constant>
        </cm:property>
        <cm:property cm:id="i3OMeJThHCgWxamk1" cm:type="ps:datetime" cm:fixed="true" cm:readonly="true" cm:name="ps:Changed">
          <cm:constant cm:id="ien3wBGLp4_7r1f0h" cm:type="ps:datetime">2024-07-25T02:14:13.959Z</cm:constant>
        </cm:property>
      </cm:properties>
    </cm:element>
  </cm:elements>
</cm:consulmodel>
